%settings
arrivalInternal = 4;
c = 2;
serviceTimeEs = 3;
serviceTimeCap = 6;
tMax = 20;
arrayXs = [0, 0];

%init
t = 0;
l = 0;
ta = 4;
inf = intmax;
calendar = [ta, inf, inf];


while t < tMax 
    [minCalendarValue, type] = min(calendar);
    t = ta;

    if type == 0 %arrival
        l = l + 1;
        ta = ta + arrivalInternal; %plan next event
        calendar(1) = ta;
        if l <= c %if the service is available
            serviceFreeIndex = find(arrayXs == 0, 1);
            arrayXs(freeServiceIndex) = 1;
            randomInt = randi(1);
            if randomInt <
                
            else
                
            end
            
        else
            
        end
    else %type = 1,2 => leave
        
    end
end

